# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/zerovso/spring/annotation/advice/: BaseServiceAdvice.java
src/main/java/com/zerovso/spring/annotation/controller/: BaseController.java
src/main/java/com/zerovso/spring/annotation/dao/: BaseDao.java
src/main/java/com/zerovso/spring/annotation/dao/impl/: BaseDaoImpl.java
src/main/java/com/zerovso/spring/annotation/service/: BaseService.java
src/main/java/com/zerovso/spring/annotation/service/impl/: BaseServiceImpl.java
src/main/java/com/zerovso/spring/annotation/test/: BaseTest.java
src/main/java/com/zerovso/spring/configure/advice/: BaseServiceAdvice.java
src/main/java/com/zerovso/spring/configure/controller/: BaseController.java
src/main/java/com/zerovso/spring/configure/dao/: BaseDao.java
src/main/java/com/zerovso/spring/configure/dao/impl/: BaseDaoImpl.java
src/main/java/com/zerovso/spring/configure/service/: BaseService.java
src/main/java/com/zerovso/spring/configure/service/impl/: BaseServiceImpl.java
src/main/java/com/zerovso/spring/configure/test/: BaseTest.java
src/main/resources/: application_annotation.xml  application_configure.xml
